LOGIC_OP=1
RELATION_OP=2
BLOCK_COMMENT=3
LINE_COMMENT=4
AUTO=5
INT=6
VOID=7
ARRAY=8
BREAK=9
FLOAT=10
RETURN=11
OUT=12
BOOL=13
FOR=14
STR=15
CONTINUE=16
DO=17
FUNCT=18
OF=19
ELSE=20
IF=21
WHILE=22
INHERIT=23
READ_INT=24
PRINT_INT=25
READ_FLOAT=26
PRINT_FLOAT=27
READ_BOOL=28
PRINT_BOOL=29
READ_STR=30
PRINT_STR=31
SUPER_FUNC=32
PREVENT_DEFAUT=33
OP_STR_CONCAT=34
OP_ADD=35
OP_MINUS=36
OP_MUL=37
OP_DIV=38
OP_MOD=39
OP_NOT=40
OP_AND=41
OP_OR=42
OP_EQ_EQ=43
OP_EQ=44
OP_INEQ=45
OP_LESS=46
OP_GREATER=47
OP_LESS_OR_EQ=48
OP_GREA_OR_EQ=49
BOOLLIT=50
ID=51
FLOATLIT=52
INTLIT=53
STRINGLIT=54
SEMI=55
COMMA=56
LC=57
RC=58
LB=59
RB=60
LP=61
RP=62
DOT=63
COLON=64
WS=65
ERROR_CHAR=66
ILLEGAL_ESCAPE=67
UNCLOSE_STRING=68
'auto'=5
'integer'=6
'void'=7
'array'=8
'break'=9
'float'=10
'return'=11
'out'=12
'boolean'=13
'for'=14
'string'=15
'continue'=16
'do'=17
'function'=18
'of'=19
'else'=20
'if'=21
'while'=22
'inherit'=23
'readInteger'=24
'printInteger'=25
'readFloat'=26
'writeFloat'=27
'readBoolean'=28
'printBoolean'=29
'readString'=30
'printString'=31
'super'=32
'preventDefault'=33
'::'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'!'=40
'&&'=41
'||'=42
'=='=43
'='=44
'!='=45
'<'=46
'>'=47
'<='=48
'>='=49
';'=55
','=56
'['=57
']'=58
'('=59
')'=60
'{'=61
'}'=62
'.'=63
':'=64
