token literal names:
null
null
null
null
null
'auto'
'integer'
'void'
'array'
'break'
'float'
'return'
'out'
'boolean'
'for'
'string'
'continue'
'do'
'function'
'of'
'else'
'if'
'while'
'inherit'
'readInteger'
'printInteger'
'readFloat'
'writeFloat'
'readBoolean'
'printBoolean'
'readString'
'printString'
'super'
'preventDefault'
'::'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
';'
','
'['
']'
'('
')'
'{'
'}'
'.'
':'
null
null
null
null

token symbolic names:
null
LOGIC_OP
RELATION_OP
BLOCK_COMMENT
LINE_COMMENT
AUTO
INT
VOID
ARRAY
BREAK
FLOAT
RETURN
OUT
BOOL
FOR
STR
CONTINUE
DO
FUNCT
OF
ELSE
IF
WHILE
INHERIT
READ_INT
PRINT_INT
READ_FLOAT
PRINT_FLOAT
READ_BOOL
PRINT_BOOL
READ_STR
PRINT_STR
SUPER_FUNC
PREVENT_DEFAUT
OP_STR_CONCAT
OP_ADD
OP_MINUS
OP_MUL
OP_DIV
OP_MOD
OP_NOT
OP_AND
OP_OR
OP_EQ_EQ
OP_EQ
OP_INEQ
OP_LESS
OP_GREATER
OP_LESS_OR_EQ
OP_GREA_OR_EQ
BOOLLIT
ID
FLOATLIT
INTLIT
STRINGLIT
SEMI
COMMA
LC
RC
LB
RB
LP
RP
DOT
COLON
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
funcdecl
body
vardecl
var_shortform
var_fullform
base
helpper
paramlist
param
func_return_type
exprlist
exprprime
nonempty_exprlist
expr
str_operands
int_expr
int_term1
int_term2
int_term3
int_term4
int_term5
int_term6
int_term7
subexpr
special_func_callstmt
special_func_read
special_func_print
special_func_super
callexpr
stmtslist
stmt
assign_stmt
if_stmt
for_stmt
init_expr
cond_expr
update_expr
while_stmt
do_while_stmt
break_stmt
continue_stmt
return_stmt
call_stmt
block_stmt
arraylit
array_type
dimension_list
atomic_type
idlist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 441, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 115, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 134, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 141, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 161, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 12, 5, 12, 171, 10, 12, 3, 12, 5, 12, 174, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 180, 10, 12, 3, 12, 5, 12, 183, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 189, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 196, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 203, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 210, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 219, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 227, 10, 20, 12, 20, 14, 20, 230, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 238, 10, 21, 12, 21, 14, 21, 241, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 249, 10, 22, 12, 22, 14, 22, 252, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 257, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 262, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 270, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 282, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 291, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 316, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 321, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 334, 10, 34, 3, 35, 3, 35, 5, 35, 338, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 351, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 357, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 396, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 414, 10, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 430, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 439, 10, 52, 3, 52, 2, 5, 38, 40, 42, 53, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 2, 8, 6, 2, 7, 10, 12, 12, 15, 15, 17, 17, 3, 2, 37, 38, 3, 2, 39, 41, 7, 2, 26, 26, 28, 28, 30, 30, 32, 32, 35, 35, 6, 2, 27, 27, 29, 29, 31, 31, 33, 33, 6, 2, 8, 8, 12, 12, 15, 15, 17, 17, 2, 443, 2, 104, 3, 2, 2, 2, 4, 114, 3, 2, 2, 2, 6, 116, 3, 2, 2, 2, 8, 129, 3, 2, 2, 2, 10, 133, 3, 2, 2, 2, 12, 135, 3, 2, 2, 2, 14, 144, 3, 2, 2, 2, 16, 147, 3, 2, 2, 2, 18, 160, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 182, 3, 2, 2, 2, 24, 184, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 195, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 209, 3, 2, 2, 2, 34, 211, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 220, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 261, 3, 2, 2, 2, 48, 269, 3, 2, 2, 2, 50, 281, 3, 2, 2, 2, 52, 283, 3, 2, 2, 2, 54, 290, 3, 2, 2, 2, 56, 294, 3, 2, 2, 2, 58, 298, 3, 2, 2, 2, 60, 303, 3, 2, 2, 2, 62, 308, 3, 2, 2, 2, 64, 320, 3, 2, 2, 2, 66, 333, 3, 2, 2, 2, 68, 337, 3, 2, 2, 2, 70, 343, 3, 2, 2, 2, 72, 352, 3, 2, 2, 2, 74, 367, 3, 2, 2, 2, 76, 369, 3, 2, 2, 2, 78, 371, 3, 2, 2, 2, 80, 373, 3, 2, 2, 2, 82, 379, 3, 2, 2, 2, 84, 387, 3, 2, 2, 2, 86, 390, 3, 2, 2, 2, 88, 393, 3, 2, 2, 2, 90, 399, 3, 2, 2, 2, 92, 405, 3, 2, 2, 2, 94, 409, 3, 2, 2, 2, 96, 417, 3, 2, 2, 2, 98, 429, 3, 2, 2, 2, 100, 431, 3, 2, 2, 2, 102, 438, 3, 2, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 2, 2, 3, 106, 3, 3, 2, 2, 2, 107, 110, 5, 6, 4, 2, 108, 110, 5, 10, 6, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 5, 4, 3, 2, 112, 115, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 5, 3, 2, 2, 2, 116, 117, 7, 53, 2, 2, 117, 118, 7, 66, 2, 2, 118, 119, 7, 20, 2, 2, 119, 120, 5, 24, 13, 2, 120, 121, 7, 61, 2, 2, 121, 122, 5, 20, 11, 2, 122, 125, 7, 62, 2, 2, 123, 124, 7, 25, 2, 2, 124, 126, 7, 53, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 5, 8, 5, 2, 128, 7, 3, 2, 2, 2, 129, 130, 5, 92, 47, 2, 130, 9, 3, 2, 2, 2, 131, 134, 5, 12, 7, 2, 132, 134, 5, 14, 8, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 11, 3, 2, 2, 2, 135, 136, 5, 102, 52, 2, 136, 140, 7, 66, 2, 2, 137, 141, 5, 100, 51, 2, 138, 141, 7, 7, 2, 2, 139, 141, 5, 96, 49, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 7, 57, 2, 2, 143, 13, 3, 2, 2, 2, 144, 145, 5, 18, 10, 2, 145, 146, 7, 57, 2, 2, 146, 15, 3, 2, 2, 2, 147, 148, 7, 53, 2, 2, 148, 149, 7, 66, 2, 2, 149, 150, 5, 100, 51, 2, 150, 151, 7, 46, 2, 2, 151, 152, 5, 32, 17, 2, 152, 17, 3, 2, 2, 2, 153, 154, 7, 53, 2, 2, 154, 155, 7, 58, 2, 2, 155, 156, 5, 18, 10, 2, 156, 157, 7, 58, 2, 2, 157, 158, 5, 32, 17, 2, 158, 161, 3, 2, 2, 2, 159, 161, 5, 16, 9, 2, 160, 153, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 19, 3, 2, 2, 2, 162, 163, 5, 22, 12, 2, 163, 164, 7, 58, 2, 2, 164, 165, 5, 20, 11, 2, 165, 168, 3, 2, 2, 2, 166, 168, 5, 22, 12, 2, 167, 162, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 171, 7, 25, 2, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 173, 3, 2, 2, 2, 172, 174, 7, 14, 2, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 7, 53, 2, 2, 176, 179, 7, 66, 2, 2, 177, 180, 5, 100, 51, 2, 178, 180, 7, 7, 2, 2, 179, 177, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 170, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 23, 3, 2, 2, 2, 184, 185, 9, 2, 2, 2, 185, 25, 3, 2, 2, 2, 186, 189, 5, 28, 15, 2, 187, 189, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 27, 3, 2, 2, 2, 190, 191, 5, 32, 17, 2, 191, 192, 7, 58, 2, 2, 192, 193, 5, 28, 15, 2, 193, 196, 3, 2, 2, 2, 194, 196, 5, 32, 17, 2, 195, 190, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 29, 3, 2, 2, 2, 197, 198, 5, 32, 17, 2, 198, 199, 7, 58, 2, 2, 199, 200, 5, 30, 16, 2, 200, 203, 3, 2, 2, 2, 201, 203, 5, 32, 17, 2, 202, 197, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 31, 3, 2, 2, 2, 204, 205, 5, 34, 18, 2, 205, 206, 7, 36, 2, 2, 206, 207, 5, 34, 18, 2, 207, 210, 3, 2, 2, 2, 208, 210, 5, 34, 18, 2, 209, 204, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 33, 3, 2, 2, 2, 211, 212, 5, 36, 19, 2, 212, 35, 3, 2, 2, 2, 213, 214, 5, 38, 20, 2, 214, 215, 7, 4, 2, 2, 215, 216, 5, 38, 20, 2, 216, 219, 3, 2, 2, 2, 217, 219, 5, 38, 20, 2, 218, 213, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 37, 3, 2, 2, 2, 220, 221, 8, 20, 1, 2, 221, 222, 5, 40, 21, 2, 222, 228, 3, 2, 2, 2, 223, 224, 12, 4, 2, 2, 224, 225, 7, 3, 2, 2, 225, 227, 5, 40, 21, 2, 226, 223, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 39, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 8, 21, 1, 2, 232, 233, 5, 42, 22, 2, 233, 239, 3, 2, 2, 2, 234, 235, 12, 4, 2, 2, 235, 236, 9, 3, 2, 2, 236, 238, 5, 42, 22, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 41, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 8, 22, 1, 2, 243, 244, 5, 44, 23, 2, 244, 250, 3, 2, 2, 2, 245, 246, 12, 4, 2, 2, 246, 247, 9, 4, 2, 2, 247, 249, 5, 44, 23, 2, 248, 245, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 43, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 7, 42, 2, 2, 254, 257, 5, 44, 23, 2, 255, 257, 5, 46, 24, 2, 256, 253, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 45, 3, 2, 2, 2, 258, 259, 7, 38, 2, 2, 259, 262, 5, 46, 24, 2, 260, 262, 5, 48, 25, 2, 261, 258, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 47, 3, 2, 2, 2, 263, 264, 5, 50, 26, 2, 264, 265, 7, 59, 2, 2, 265, 266, 5, 30, 16, 2, 266, 267, 7, 60, 2, 2, 267, 270, 3, 2, 2, 2, 268, 270, 5, 50, 26, 2, 269, 263, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 49, 3, 2, 2, 2, 271, 282, 5, 60, 31, 2, 272, 282, 5, 56, 29, 2, 273, 282, 5, 94, 48, 2, 274, 282, 7, 55, 2, 2, 275, 282, 7, 54, 2, 2, 276, 282, 7, 56, 2, 2, 277, 282, 7, 52, 2, 2, 278, 282, 7, 53, 2, 2, 279, 282, 5, 52, 27, 2, 280, 282, 5, 62, 32, 2, 281, 271, 3, 2, 2, 2, 281, 272, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 51, 3, 2, 2, 2, 283, 284, 7, 61, 2, 2, 284, 285, 5, 32, 17, 2, 285, 286, 7, 62, 2, 2, 286, 53, 3, 2, 2, 2, 287, 291, 5, 56, 29, 2, 288, 291, 5, 58, 30, 2, 289, 291, 5, 60, 31, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 57, 2, 2, 293, 55, 3, 2, 2, 2, 294, 295, 9, 5, 2, 2, 295, 296, 7, 61, 2, 2, 296, 297, 7, 62, 2, 2, 297, 57, 3, 2, 2, 2, 298, 299, 9, 6, 2, 2, 299, 300, 7, 61, 2, 2, 300, 301, 5, 32, 17, 2, 301, 302, 7, 62, 2, 2, 302, 59, 3, 2, 2, 2, 303, 304, 7, 34, 2, 2, 304, 305, 7, 61, 2, 2, 305, 306, 5, 26, 14, 2, 306, 307, 7, 62, 2, 2, 307, 61, 3, 2, 2, 2, 308, 309, 7, 53, 2, 2, 309, 310, 7, 61, 2, 2, 310, 311, 5, 26, 14, 2, 311, 312, 7, 62, 2, 2, 312, 63, 3, 2, 2, 2, 313, 316, 5, 10, 6, 2, 314, 316, 5, 66, 34, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 5, 64, 33, 2, 318, 321, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 65, 3, 2, 2, 2, 322, 334, 5, 68, 35, 2, 323, 334, 5, 70, 36, 2, 324, 334, 5, 72, 37, 2, 325, 334, 5, 80, 41, 2, 326, 334, 5, 82, 42, 2, 327, 334, 5, 84, 43, 2, 328, 334, 5, 86, 44, 2, 329, 334, 5, 88, 45, 2, 330, 334, 5, 92, 47, 2, 331, 334, 5, 54, 28, 2, 332, 334, 5, 90, 46, 2, 333, 322, 3, 2, 2, 2, 333, 323, 3, 2, 2, 2, 333, 324, 3, 2, 2, 2, 333, 325, 3, 2, 2, 2, 333, 326, 3, 2, 2, 2, 333, 327, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 333, 330, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 67, 3, 2, 2, 2, 335, 338, 7, 53, 2, 2, 336, 338, 5, 48, 25, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 46, 2, 2, 340, 341, 5, 32, 17, 2, 341, 342, 7, 57, 2, 2, 342, 69, 3, 2, 2, 2, 343, 344, 7, 23, 2, 2, 344, 345, 7, 61, 2, 2, 345, 346, 5, 32, 17, 2, 346, 347, 7, 62, 2, 2, 347, 350, 5, 66, 34, 2, 348, 349, 7, 22, 2, 2, 349, 351, 5, 66, 34, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 71, 3, 2, 2, 2, 352, 353, 7, 16, 2, 2, 353, 356, 7, 61, 2, 2, 354, 357, 7, 53, 2, 2, 355, 357, 5, 48, 25, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 7, 46, 2, 2, 359, 360, 5, 74, 38, 2, 360, 361, 7, 58, 2, 2, 361, 362, 5, 76, 39, 2, 362, 363, 7, 58, 2, 2, 363, 364, 5, 78, 40, 2, 364, 365, 7, 62, 2, 2, 365, 366, 5, 66, 34, 2, 366, 73, 3, 2, 2, 2, 367, 368, 5, 32, 17, 2, 368, 75, 3, 2, 2, 2, 369, 370, 5, 32, 17, 2, 370, 77, 3, 2, 2, 2, 371, 372, 5, 32, 17, 2, 372, 79, 3, 2, 2, 2, 373, 374, 7, 24, 2, 2, 374, 375, 7, 61, 2, 2, 375, 376, 5, 76, 39, 2, 376, 377, 7, 62, 2, 2, 377, 378, 5, 66, 34, 2, 378, 81, 3, 2, 2, 2, 379, 380, 7, 19, 2, 2, 380, 381, 5, 66, 34, 2, 381, 382, 7, 24, 2, 2, 382, 383, 7, 61, 2, 2, 383, 384, 5, 76, 39, 2, 384, 385, 7, 62, 2, 2, 385, 386, 7, 57, 2, 2, 386, 83, 3, 2, 2, 2, 387, 388, 7, 11, 2, 2, 388, 389, 7, 57, 2, 2, 389, 85, 3, 2, 2, 2, 390, 391, 7, 18, 2, 2, 391, 392, 7, 57, 2, 2, 392, 87, 3, 2, 2, 2, 393, 395, 7, 13, 2, 2, 394, 396, 5, 32, 17, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 57, 2, 2, 398, 89, 3, 2, 2, 2, 399, 400, 7, 53, 2, 2, 400, 401, 7, 61, 2, 2, 401, 402, 5, 26, 14, 2, 402, 403, 7, 62, 2, 2, 403, 404, 7, 57, 2, 2, 404, 91, 3, 2, 2, 2, 405, 406, 7, 63, 2, 2, 406, 407, 5, 64, 33, 2, 407, 408, 7, 64, 2, 2, 408, 93, 3, 2, 2, 2, 409, 413, 7, 63, 2, 2, 410, 414, 5, 26, 14, 2, 411, 414, 5, 94, 48, 2, 412, 414, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 64, 2, 2, 416, 95, 3, 2, 2, 2, 417, 418, 7, 10, 2, 2, 418, 419, 7, 59, 2, 2, 419, 420, 5, 98, 50, 2, 420, 421, 7, 60, 2, 2, 421, 422, 7, 21, 2, 2, 422, 423, 5, 100, 51, 2, 423, 97, 3, 2, 2, 2, 424, 425, 7, 55, 2, 2, 425, 426, 7, 58, 2, 2, 426, 427, 3, 2, 2, 2, 427, 430, 5, 98, 50, 2, 428, 430, 7, 55, 2, 2, 429, 424, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 99, 3, 2, 2, 2, 431, 432, 9, 7, 2, 2, 432, 101, 3, 2, 2, 2, 433, 434, 7, 53, 2, 2, 434, 435, 7, 58, 2, 2, 435, 436, 3, 2, 2, 2, 436, 439, 5, 102, 52, 2, 437, 439, 7, 53, 2, 2, 438, 433, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 103, 3, 2, 2, 2, 36, 109, 114, 125, 133, 140, 160, 167, 170, 173, 179, 182, 188, 195, 202, 209, 218, 228, 239, 250, 256, 261, 269, 281, 290, 315, 320, 333, 337, 350, 356, 395, 413, 429, 438]