BLOCK_COMMENT=1
LINE_COMMENT=2
AUTO=3
INT=4
VOID=5
ARRAY=6
BREAK=7
FLOAT=8
RETURN=9
OUT=10
BOOL=11
FOR=12
STR=13
CONTINUE=14
DO=15
FUNCT=16
OF=17
ELSE=18
IF=19
WHILE=20
INHERIT=21
READ_INT=22
PRINT_INT=23
READ_FLOAT=24
PRINT_FLOAT=25
READ_BOOL=26
PRINT_BOOL=27
READ_STR=28
PRINT_STR=29
SUPER_FUNC=30
PREVENT_DEFAUT=31
OP_STR_CONCAT=32
OP_ADD=33
OP_MINUS=34
OP_MUL=35
OP_DIV=36
OP_MOD=37
OP_NOT=38
OP_AND=39
OP_OR=40
OP_EQ_EQ=41
OP_EQ=42
OP_INEQ=43
OP_LESS=44
OP_GREATER=45
OP_LESS_OR_EQ=46
OP_GREA_OR_EQ=47
BOOLLIT=48
ID=49
FLOATLIT=50
INTLIT=51
STRINGLIT=52
SEMI=53
COMMA=54
LC=55
RC=56
LB=57
RB=58
LP=59
RP=60
DOT=61
COLON=62
WS=63
ERROR_CHAR=64
ILLEGAL_ESCAPE=65
ULLEGAL_ESCAPE=66
'auto'=3
'integer'=4
'void'=5
'array'=6
'break'=7
'float'=8
'return'=9
'out'=10
'boolean'=11
'for'=12
'string'=13
'continue'=14
'do'=15
'function'=16
'of'=17
'else'=18
'if'=19
'while'=20
'inherit'=21
'readInteger'=22
'printInteger'=23
'readFloat'=24
'printFloat'=25
'readBoolean'=26
'printBoolean'=27
'readString'=28
'printString'=29
'super'=30
'preventDefault'=31
'::'=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'!'=38
'&&'=39
'||'=40
'=='=41
'='=42
'!='=43
'<'=44
'>'=45
'<='=46
'>='=47
';'=53
','=54
'['=55
']'=56
'('=57
')'=58
'{'=59
'}'=60
'.'=61
':'=62
