T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
BLOCK_COMMENT=6
LINE_COMMENT=7
AUTO=8
INT=9
VOID=10
ARRAY=11
BREAK=12
FLOAT=13
RETURN=14
OUT=15
BOOL=16
FOR=17
STR=18
CONTINUE=19
DO=20
FUNCT=21
OF=22
ELSE=23
IF=24
WHILE=25
INHERIT=26
OP_SCOPE=27
OP_ADD=28
OP_MINUS=29
OP_MUL=30
OP_DIV=31
OP_MOD=32
OP_NOT=33
OP_AND=34
OP_OR=35
OP_EQ=36
OP_INEQ=37
OP_LESS=38
OP_GREATER=39
OP_LESS_OR_EQ=40
OP_GREA_OR_EQ=41
BOOLLIT=42
FLOATLIT=43
INTEGER=44
INTLIT=45
STRINGLIT=46
SEMI=47
COMMA=48
LB=49
RB=50
LP=51
RP=52
DOT=53
COLON=54
ID=55
WS=56
ERROR_CHAR=57
ILLEGAL_ESCAPE=58
UNCLOSE_STRING=59
' '=1
'='=2
' ['=3
']'=4
' of '=5
'auto'=8
'integer'=9
'void'=10
'array'=11
'break'=12
'float'=13
'return'=14
'out'=15
'boolean'=16
'for'=17
'string'=18
'continue'=19
'do'=20
'function'=21
'of'=22
'else'=23
'if'=24
'while'=25
'inherit'=26
'::'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'!'=33
'&&'=34
'||'=35
'=='=36
'!='=37
'<'=38
'>'=39
'<='=40
'>='=41
';'=47
','=48
'('=49
')'=50
'{'=51
'}'=52
'.'=53
':'=54
