T__0=1
T__1=2
T__2=3
BLOCK_COMMENT=4
LINE_COMMENT=5
AUTO=6
INT=7
VOID=8
ARRAY=9
BREAK=10
FLOAT=11
RETURN=12
OUT=13
BOOL=14
FOR=15
STR=16
CONTINUE=17
DO=18
FUNCT=19
OF=20
ELSE=21
IF=22
WHILE=23
INHERIT=24
OP_STR_CONCAT=25
OP_ADD=26
OP_MINUS=27
OP_MUL=28
OP_DIV=29
OP_MOD=30
OP_NOT=31
OP_AND=32
OP_OR=33
OP_EQ_EQ=34
OP_EQ=35
OP_INEQ=36
OP_LESS=37
OP_GREATER=38
OP_LESS_OR_EQ=39
OP_GREA_OR_EQ=40
BOOLLIT=41
ID=42
FLOATLIT=43
INTLIT=44
STRINGLIT=45
SEMI=46
COMMA=47
LB=48
RB=49
LP=50
RP=51
DOT=52
COLON=53
WS=54
ERROR_CHAR=55
ILLEGAL_ESCAPE=56
UNCLOSE_STRING=57
'body'=1
'['=2
']'=3
'auto'=6
'integer'=7
'void'=8
'array'=9
'break'=10
'float'=11
'return'=12
'out'=13
'boolean'=14
'for'=15
'string'=16
'continue'=17
'do'=18
'function'=19
'of'=20
'else'=21
'if'=22
'while'=23
'inherit'=24
'::'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'!'=31
'&&'=32
'||'=33
'=='=34
'='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
';'=46
','=47
'('=48
')'=49
'{'=50
'}'=51
'.'=52
':'=53
