token literal names:
null
'body'
'['
']'
null
null
'auto'
'integer'
'void'
'array'
'break'
'float'
'return'
'out'
'boolean'
'for'
'string'
'continue'
'do'
'function'
'of'
'else'
'if'
'while'
'inherit'
'::'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
';'
','
'('
')'
'{'
'}'
'.'
':'
null
null
null
null

token symbolic names:
null
null
null
null
BLOCK_COMMENT
LINE_COMMENT
AUTO
INT
VOID
ARRAY
BREAK
FLOAT
RETURN
OUT
BOOL
FOR
STR
CONTINUE
DO
FUNCT
OF
ELSE
IF
WHILE
INHERIT
OP_STR_CONCAT
OP_ADD
OP_MINUS
OP_MUL
OP_DIV
OP_MOD
OP_NOT
OP_AND
OP_OR
OP_EQ_EQ
OP_EQ
OP_INEQ
OP_LESS
OP_GREATER
OP_LESS_OR_EQ
OP_GREA_OR_EQ
BOOLLIT
ID
FLOATLIT
INTLIT
STRINGLIT
SEMI
COMMA
LB
RB
LP
RP
DOT
COLON
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
vardecl
var_shortform
var_fullform
funcdecl
paramlist
param
body
func_return_type
idlist
arthmetic_int_op
arthmetic_float_op
bool_op
realational_int_op
realational_float_op
realational_bool_op
index_op
func_call
argslist
arg_prime
arg
exprlist
exprprime
expr
str_expr
str_operands
int_expr
int_term1
term_1
term_2
term_3
subexpr
callexpr
arraylit
dimension_list
dms
array_type
atomic_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 291, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 86, 10, 3, 3, 4, 3, 4, 5, 4, 90, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 5, 9, 134, 10, 9, 3, 9, 5, 9, 137, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 143, 10, 9, 3, 9, 5, 9, 146, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 157, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 183, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 190, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 5, 24, 196, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 203, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 213, 10, 27, 12, 27, 14, 27, 216, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 227, 10, 29, 12, 29, 14, 29, 230, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 239, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 247, 10, 32, 12, 32, 14, 32, 250, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 257, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 278, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 5, 52, 56, 62, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 13, 6, 2, 8, 10, 13, 13, 16, 16, 18, 18, 4, 2, 28, 30, 32, 32, 3, 2, 28, 30, 3, 2, 33, 35, 4, 2, 36, 36, 38, 42, 3, 2, 39, 42, 4, 2, 36, 36, 38, 38, 3, 2, 43, 47, 4, 2, 44, 44, 47, 47, 3, 2, 30, 31, 6, 2, 9, 9, 13, 13, 16, 16, 18, 18, 2, 275, 2, 80, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 89, 3, 2, 2, 2, 8, 91, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 110, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 145, 3, 2, 2, 2, 18, 147, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 162, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 168, 3, 2, 2, 2, 36, 170, 3, 2, 2, 2, 38, 175, 3, 2, 2, 2, 40, 182, 3, 2, 2, 2, 42, 189, 3, 2, 2, 2, 44, 191, 3, 2, 2, 2, 46, 195, 3, 2, 2, 2, 48, 202, 3, 2, 2, 2, 50, 204, 3, 2, 2, 2, 52, 206, 3, 2, 2, 2, 54, 217, 3, 2, 2, 2, 56, 219, 3, 2, 2, 2, 58, 231, 3, 2, 2, 2, 60, 238, 3, 2, 2, 2, 62, 240, 3, 2, 2, 2, 64, 256, 3, 2, 2, 2, 66, 258, 3, 2, 2, 2, 68, 262, 3, 2, 2, 2, 70, 267, 3, 2, 2, 2, 72, 277, 3, 2, 2, 2, 74, 279, 3, 2, 2, 2, 76, 281, 3, 2, 2, 2, 78, 288, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 86, 5, 6, 4, 2, 84, 86, 5, 12, 7, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 5, 3, 2, 2, 2, 87, 90, 5, 8, 5, 2, 88, 90, 5, 10, 6, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 7, 3, 2, 2, 2, 91, 92, 5, 22, 12, 2, 92, 95, 7, 55, 2, 2, 93, 96, 5, 78, 40, 2, 94, 96, 7, 8, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 7, 48, 2, 2, 98, 9, 3, 2, 2, 2, 99, 100, 5, 22, 12, 2, 100, 103, 7, 55, 2, 2, 101, 104, 5, 78, 40, 2, 102, 104, 7, 8, 2, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 7, 37, 2, 2, 106, 107, 5, 46, 24, 2, 107, 108, 6, 6, 2, 3, 108, 109, 7, 48, 2, 2, 109, 11, 3, 2, 2, 2, 110, 111, 7, 44, 2, 2, 111, 112, 7, 55, 2, 2, 112, 113, 7, 21, 2, 2, 113, 114, 5, 20, 11, 2, 114, 115, 7, 50, 2, 2, 115, 116, 5, 14, 8, 2, 116, 119, 7, 51, 2, 2, 117, 118, 7, 26, 2, 2, 118, 120, 7, 44, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 52, 2, 2, 122, 123, 5, 18, 10, 2, 123, 124, 7, 53, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 7, 49, 2, 2, 127, 128, 5, 14, 8, 2, 128, 131, 3, 2, 2, 2, 129, 131, 5, 16, 9, 2, 130, 125, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 134, 7, 26, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 137, 7, 15, 2, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 44, 2, 2, 139, 142, 7, 55, 2, 2, 140, 143, 5, 78, 40, 2, 141, 143, 7, 8, 2, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 133, 3, 2, 2, 2, 145, 144, 3, 2, 2, 2, 146, 17, 3, 2, 2, 2, 147, 148, 7, 3, 2, 2, 148, 19, 3, 2, 2, 2, 149, 150, 9, 2, 2, 2, 150, 21, 3, 2, 2, 2, 151, 152, 7, 44, 2, 2, 152, 153, 7, 49, 2, 2, 153, 154, 3, 2, 2, 2, 154, 157, 5, 22, 12, 2, 155, 157, 7, 44, 2, 2, 156, 151, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 23, 3, 2, 2, 2, 158, 159, 9, 3, 2, 2, 159, 25, 3, 2, 2, 2, 160, 161, 9, 4, 2, 2, 161, 27, 3, 2, 2, 2, 162, 163, 9, 5, 2, 2, 163, 29, 3, 2, 2, 2, 164, 165, 9, 6, 2, 2, 165, 31, 3, 2, 2, 2, 166, 167, 9, 7, 2, 2, 167, 33, 3, 2, 2, 2, 168, 169, 9, 8, 2, 2, 169, 35, 3, 2, 2, 2, 170, 171, 7, 44, 2, 2, 171, 172, 7, 4, 2, 2, 172, 173, 5, 46, 24, 2, 173, 174, 7, 5, 2, 2, 174, 37, 3, 2, 2, 2, 175, 176, 7, 44, 2, 2, 176, 177, 7, 50, 2, 2, 177, 178, 5, 40, 21, 2, 178, 179, 7, 51, 2, 2, 179, 39, 3, 2, 2, 2, 180, 183, 5, 42, 22, 2, 181, 183, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 181, 3, 2, 2, 2, 183, 41, 3, 2, 2, 2, 184, 185, 5, 44, 23, 2, 185, 186, 7, 49, 2, 2, 186, 187, 5, 42, 22, 2, 187, 190, 3, 2, 2, 2, 188, 190, 5, 44, 23, 2, 189, 184, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 43, 3, 2, 2, 2, 191, 192, 9, 9, 2, 2, 192, 45, 3, 2, 2, 2, 193, 196, 5, 48, 25, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 47, 3, 2, 2, 2, 197, 198, 5, 50, 26, 2, 198, 199, 7, 49, 2, 2, 199, 200, 5, 48, 25, 2, 200, 203, 3, 2, 2, 2, 201, 203, 5, 50, 26, 2, 202, 197, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 49, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 51, 3, 2, 2, 2, 206, 207, 8, 27, 1, 2, 207, 208, 5, 54, 28, 2, 208, 214, 3, 2, 2, 2, 209, 210, 12, 4, 2, 2, 210, 211, 7, 27, 2, 2, 211, 213, 5, 52, 27, 5, 212, 209, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 53, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 9, 10, 2, 2, 218, 55, 3, 2, 2, 2, 219, 220, 8, 29, 1, 2, 220, 221, 5, 58, 30, 2, 221, 228, 3, 2, 2, 2, 222, 223, 12, 4, 2, 2, 223, 224, 5, 30, 16, 2, 224, 225, 5, 56, 29, 5, 225, 227, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 230, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 57, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 59, 3, 2, 2, 2, 233, 234, 5, 62, 32, 2, 234, 235, 7, 29, 2, 2, 235, 236, 5, 62, 32, 2, 236, 239, 3, 2, 2, 2, 237, 239, 5, 62, 32, 2, 238, 233, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 61, 3, 2, 2, 2, 240, 241, 8, 32, 1, 2, 241, 242, 5, 64, 33, 2, 242, 248, 3, 2, 2, 2, 243, 244, 12, 4, 2, 2, 244, 245, 9, 11, 2, 2, 245, 247, 5, 64, 33, 2, 246, 243, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 63, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 257, 5, 66, 34, 2, 252, 257, 5, 68, 35, 2, 253, 257, 7, 46, 2, 2, 254, 257, 7, 45, 2, 2, 255, 257, 7, 47, 2, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 65, 3, 2, 2, 2, 258, 259, 7, 50, 2, 2, 259, 260, 5, 50, 26, 2, 260, 261, 7, 51, 2, 2, 261, 67, 3, 2, 2, 2, 262, 263, 7, 44, 2, 2, 263, 264, 7, 50, 2, 2, 264, 265, 5, 46, 24, 2, 265, 266, 7, 51, 2, 2, 266, 69, 3, 2, 2, 2, 267, 268, 7, 52, 2, 2, 268, 269, 5, 46, 24, 2, 269, 270, 7, 53, 2, 2, 270, 71, 3, 2, 2, 2, 271, 272, 5, 74, 38, 2, 272, 273, 7, 49, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 5, 72, 37, 2, 275, 278, 3, 2, 2, 2, 276, 278, 5, 74, 38, 2, 277, 271, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 73, 3, 2, 2, 2, 279, 280, 7, 46, 2, 2, 280, 75, 3, 2, 2, 2, 281, 282, 7, 11, 2, 2, 282, 283, 7, 4, 2, 2, 283, 284, 5, 72, 37, 2, 284, 285, 7, 5, 2, 2, 285, 286, 7, 22, 2, 2, 286, 287, 5, 78, 40, 2, 287, 77, 3, 2, 2, 2, 288, 289, 9, 12, 2, 2, 289, 79, 3, 2, 2, 2, 23, 85, 89, 95, 103, 119, 130, 133, 136, 142, 145, 156, 182, 189, 195, 202, 214, 228, 238, 248, 256, 277]