token literal names:
null
' '
'='
' ['
']'
' of '
null
null
'auto'
'integer'
'void'
'array'
'break'
'float'
'return'
'out'
'boolean'
'for'
'string'
'continue'
'do'
'function'
'of'
'else'
'if'
'while'
'inherit'
'::'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
';'
','
'('
')'
'{'
'}'
'.'
':'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
BLOCK_COMMENT
LINE_COMMENT
AUTO
INT
VOID
ARRAY
BREAK
FLOAT
RETURN
OUT
BOOL
FOR
STR
CONTINUE
DO
FUNCT
OF
ELSE
IF
WHILE
INHERIT
OP_SCOPE
OP_ADD
OP_MINUS
OP_MUL
OP_DIV
OP_MOD
OP_NOT
OP_AND
OP_OR
OP_EQ
OP_INEQ
OP_LESS
OP_GREATER
OP_LESS_OR_EQ
OP_GREA_OR_EQ
BOOLLIT
FLOATLIT
INTEGER
INTLIT
STRINGLIT
SEMI
COMMA
LB
RB
LP
RP
DOT
COLON
ID
WS
ERROR_CHAR
ILLEGAL_ESCAPE
UNCLOSE_STRING

rule names:
program
decl
vardecl
var_fullform
funcdecl
idlist
exprlist
exprprime
expr
term_1
term_2
term_3
subexpr
callexpr
arraylit
dimension_list
dms
array_type
atomic_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 157, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 46, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 52, 10, 5, 3, 5, 3, 5, 5, 5, 56, 10, 5, 3, 5, 3, 5, 5, 5, 60, 10, 5, 3, 5, 3, 5, 5, 5, 64, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 74, 10, 7, 3, 7, 3, 7, 5, 7, 78, 10, 7, 3, 8, 3, 8, 5, 8, 82, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 89, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 96, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 103, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 111, 10, 12, 12, 12, 14, 12, 114, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 121, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 139, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 144, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 2, 3, 22, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 4, 3, 2, 32, 33, 6, 2, 11, 11, 15, 15, 18, 18, 20, 20, 2, 155, 2, 40, 3, 2, 2, 2, 4, 45, 3, 2, 2, 2, 6, 47, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 68, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 95, 3, 2, 2, 2, 20, 102, 3, 2, 2, 2, 22, 104, 3, 2, 2, 2, 24, 120, 3, 2, 2, 2, 26, 122, 3, 2, 2, 2, 28, 126, 3, 2, 2, 2, 30, 131, 3, 2, 2, 2, 32, 143, 3, 2, 2, 2, 34, 145, 3, 2, 2, 2, 36, 147, 3, 2, 2, 2, 38, 154, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 7, 2, 2, 3, 42, 3, 3, 2, 2, 2, 43, 46, 5, 6, 4, 2, 44, 46, 5, 10, 6, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 5, 3, 2, 2, 2, 47, 48, 5, 8, 5, 2, 48, 7, 3, 2, 2, 2, 49, 51, 5, 12, 7, 2, 50, 52, 7, 3, 2, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 7, 56, 2, 2, 54, 56, 7, 3, 2, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 5, 38, 20, 2, 58, 60, 7, 3, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 7, 4, 2, 2, 62, 64, 7, 3, 2, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 49, 2, 2, 67, 9, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 11, 3, 2, 2, 2, 70, 71, 7, 57, 2, 2, 71, 73, 7, 50, 2, 2, 72, 74, 7, 3, 2, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 78, 5, 12, 7, 2, 76, 78, 7, 57, 2, 2, 77, 70, 3, 2, 2, 2, 77, 76, 3, 2, 2, 2, 78, 13, 3, 2, 2, 2, 79, 82, 5, 16, 9, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 15, 3, 2, 2, 2, 83, 84, 5, 18, 10, 2, 84, 85, 7, 50, 2, 2, 85, 86, 5, 16, 9, 2, 86, 89, 3, 2, 2, 2, 87, 89, 5, 18, 10, 2, 88, 83, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 17, 3, 2, 2, 2, 90, 91, 5, 20, 11, 2, 91, 92, 7, 30, 2, 2, 92, 93, 5, 18, 10, 2, 93, 96, 3, 2, 2, 2, 94, 96, 5, 20, 11, 2, 95, 90, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 19, 3, 2, 2, 2, 97, 98, 5, 22, 12, 2, 98, 99, 7, 31, 2, 2, 99, 100, 5, 22, 12, 2, 100, 103, 3, 2, 2, 2, 101, 103, 5, 22, 12, 2, 102, 97, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 21, 3, 2, 2, 2, 104, 105, 8, 12, 1, 2, 105, 106, 5, 24, 13, 2, 106, 112, 3, 2, 2, 2, 107, 108, 12, 4, 2, 2, 108, 109, 9, 2, 2, 2, 109, 111, 5, 24, 13, 2, 110, 107, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 23, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 121, 5, 26, 14, 2, 116, 121, 5, 28, 15, 2, 117, 121, 7, 47, 2, 2, 118, 121, 7, 45, 2, 2, 119, 121, 7, 48, 2, 2, 120, 115, 3, 2, 2, 2, 120, 116, 3, 2, 2, 2, 120, 117, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 25, 3, 2, 2, 2, 122, 123, 7, 51, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 7, 52, 2, 2, 125, 27, 3, 2, 2, 2, 126, 127, 7, 57, 2, 2, 127, 128, 7, 51, 2, 2, 128, 129, 5, 14, 8, 2, 129, 130, 7, 52, 2, 2, 130, 29, 3, 2, 2, 2, 131, 132, 7, 53, 2, 2, 132, 133, 5, 14, 8, 2, 133, 134, 7, 54, 2, 2, 134, 31, 3, 2, 2, 2, 135, 136, 5, 34, 18, 2, 136, 138, 7, 50, 2, 2, 137, 139, 7, 3, 2, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 5, 32, 17, 2, 141, 144, 3, 2, 2, 2, 142, 144, 5, 34, 18, 2, 143, 135, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 33, 3, 2, 2, 2, 145, 146, 7, 46, 2, 2, 146, 35, 3, 2, 2, 2, 147, 148, 7, 13, 2, 2, 148, 149, 7, 5, 2, 2, 149, 150, 5, 32, 17, 2, 150, 151, 7, 6, 2, 2, 151, 152, 7, 7, 2, 2, 152, 153, 5, 38, 20, 2, 153, 37, 3, 2, 2, 2, 154, 155, 9, 3, 2, 2, 155, 39, 3, 2, 2, 2, 17, 45, 51, 55, 59, 63, 73, 77, 81, 88, 95, 102, 112, 120, 138, 143]