KW_AUTO=1
KW_FALSE=2
KW_INT=3
KW_VOID=4
KW_ARRAY=5
KW_BREAK=6
KW_FLOAT=7
KW_RETURN=8
KW_OUT=9
KW_BOOL=10
KW_FOR=11
KW_STR=12
KW_CONTINUE=13
KW_DO=14
KW_FUNCT=15
KW_TRUE=16
KW_OF=17
KW_ELSE=18
KW_IF=19
KW_WHILE=20
KW_INHERIT=21
OP_SCOPE=22
OP_ADD=23
OP_MINUS=24
OP_MUL=25
OP_DIV=26
OP_MOD=27
OP_NOT=28
OP_AND=29
OP_OR=30
OP_EQ=31
OP_INEQ=32
OP_LESS=33
OP_GREATER=34
OP_LESS_OR_EQ=35
OP_GREA_OR_EQ=36
SEMI=37
COMMA=38
LB=39
RB=40
LP=41
RP=42
DOT=43
FLOATLIT=44
INTLIT=45
STRINGLIT=46
ARRLIT=47
ID=48
WS=49
ILLEGAL_ESCAPE=50
UNCLOSE_STRING=51
ERROR_CHAR=52
'auto'=1
'false'=2
'integer'=3
'void'=4
'array'=5
'break'=6
'float'=7
'return'=8
'out'=9
'boolean'=10
'for'=11
'string'=12
'continue'=13
'do'=14
'function'=15
'true'=16
'of'=17
'else'=18
'if'=19
'while'=20
'inherit'=21
'::'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'!'=28
'&&'=29
'||'=30
'=='=31
'!='=32
'<'=33
'>'=34
'<='=35
'>='=36
';'=37
','=38
'('=39
')'=40
'{'=41
'}'=42
'.'=43
