token literal names:
null
'auto'
'false'
'integer'
'void'
'array'
'break'
'float'
'return'
'out'
'boolean'
'for'
'string'
'continue'
'do'
'function'
'true'
'of'
'else'
'if'
'while'
'inherit'
'::'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
';'
','
'('
')'
'{'
'}'
'.'
null
null
null
null
null
null

token symbolic names:
null
KW_AUTO
KW_FALSE
KW_INT
KW_VOID
KW_ARRAY
KW_BREAK
KW_FLOAT
KW_RETURN
KW_OUT
KW_BOOL
KW_FOR
KW_STR
KW_CONTINUE
KW_DO
KW_FUNCT
KW_TRUE
KW_OF
KW_ELSE
KW_IF
KW_WHILE
KW_INHERIT
OP_SCOPE
OP_ADD
OP_MINUS
OP_MUL
OP_DIV
OP_MOD
OP_NOT
OP_AND
OP_OR
OP_EQ
OP_INEQ
OP_LESS
OP_GREATER
OP_LESS_OR_EQ
OP_GREA_OR_EQ
SEMI
COMMA
LB
RB
LP
RP
DOT
FLOATLIT
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
KW_AUTO
KW_FALSE
KW_INT
KW_VOID
KW_ARRAY
KW_BREAK
KW_FLOAT
KW_RETURN
KW_OUT
KW_BOOL
KW_FOR
KW_STR
KW_CONTINUE
KW_DO
KW_FUNCT
KW_TRUE
KW_OF
KW_ELSE
KW_IF
KW_WHILE
KW_INHERIT
OP_SCOPE
OP_ADD
OP_MINUS
OP_MUL
OP_DIV
OP_MOD
OP_NOT
OP_AND
OP_OR
OP_EQ
OP_INEQ
OP_LESS
OP_GREATER
OP_LESS_OR_EQ
OP_GREA_OR_EQ
SEMI
COMMA
LB
RB
LP
RP
DOT
FLOATLIT
INTPART
DECPART
EXPPART
ID
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 51, 340, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 7, 46, 288, 10, 46, 12, 46, 14, 46, 291, 11, 46, 3, 46, 3, 46, 6, 46, 295, 10, 46, 13, 46, 14, 46, 296, 7, 46, 299, 10, 46, 12, 46, 14, 46, 302, 11, 46, 3, 46, 5, 46, 305, 10, 46, 3, 47, 6, 47, 308, 10, 47, 13, 47, 14, 47, 309, 3, 48, 3, 48, 5, 48, 314, 10, 48, 3, 48, 6, 48, 317, 10, 48, 13, 48, 14, 48, 318, 3, 49, 3, 49, 7, 49, 323, 10, 49, 12, 49, 14, 49, 326, 11, 49, 3, 50, 6, 50, 329, 10, 50, 13, 50, 14, 50, 330, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 2, 2, 54, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 2, 93, 2, 95, 2, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 3, 2, 9, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 10, 12, 15, 15, 34, 34, 2, 345, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 3, 107, 3, 2, 2, 2, 5, 112, 3, 2, 2, 2, 7, 118, 3, 2, 2, 2, 9, 126, 3, 2, 2, 2, 11, 131, 3, 2, 2, 2, 13, 137, 3, 2, 2, 2, 15, 143, 3, 2, 2, 2, 17, 149, 3, 2, 2, 2, 19, 156, 3, 2, 2, 2, 21, 160, 3, 2, 2, 2, 23, 168, 3, 2, 2, 2, 25, 172, 3, 2, 2, 2, 27, 179, 3, 2, 2, 2, 29, 188, 3, 2, 2, 2, 31, 191, 3, 2, 2, 2, 33, 200, 3, 2, 2, 2, 35, 205, 3, 2, 2, 2, 37, 208, 3, 2, 2, 2, 39, 213, 3, 2, 2, 2, 41, 216, 3, 2, 2, 2, 43, 222, 3, 2, 2, 2, 45, 230, 3, 2, 2, 2, 47, 233, 3, 2, 2, 2, 49, 235, 3, 2, 2, 2, 51, 237, 3, 2, 2, 2, 53, 239, 3, 2, 2, 2, 55, 241, 3, 2, 2, 2, 57, 243, 3, 2, 2, 2, 59, 245, 3, 2, 2, 2, 61, 248, 3, 2, 2, 2, 63, 251, 3, 2, 2, 2, 65, 254, 3, 2, 2, 2, 67, 257, 3, 2, 2, 2, 69, 259, 3, 2, 2, 2, 71, 261, 3, 2, 2, 2, 73, 264, 3, 2, 2, 2, 75, 267, 3, 2, 2, 2, 77, 269, 3, 2, 2, 2, 79, 271, 3, 2, 2, 2, 81, 273, 3, 2, 2, 2, 83, 275, 3, 2, 2, 2, 85, 277, 3, 2, 2, 2, 87, 279, 3, 2, 2, 2, 89, 281, 3, 2, 2, 2, 91, 304, 3, 2, 2, 2, 93, 307, 3, 2, 2, 2, 95, 311, 3, 2, 2, 2, 97, 320, 3, 2, 2, 2, 99, 328, 3, 2, 2, 2, 101, 334, 3, 2, 2, 2, 103, 336, 3, 2, 2, 2, 105, 338, 3, 2, 2, 2, 107, 108, 7, 99, 2, 2, 108, 109, 7, 119, 2, 2, 109, 110, 7, 118, 2, 2, 110, 111, 7, 113, 2, 2, 111, 4, 3, 2, 2, 2, 112, 113, 7, 104, 2, 2, 113, 114, 7, 99, 2, 2, 114, 115, 7, 110, 2, 2, 115, 116, 7, 117, 2, 2, 116, 117, 7, 103, 2, 2, 117, 6, 3, 2, 2, 2, 118, 119, 7, 107, 2, 2, 119, 120, 7, 112, 2, 2, 120, 121, 7, 118, 2, 2, 121, 122, 7, 103, 2, 2, 122, 123, 7, 105, 2, 2, 123, 124, 7, 103, 2, 2, 124, 125, 7, 116, 2, 2, 125, 8, 3, 2, 2, 2, 126, 127, 7, 120, 2, 2, 127, 128, 7, 113, 2, 2, 128, 129, 7, 107, 2, 2, 129, 130, 7, 102, 2, 2, 130, 10, 3, 2, 2, 2, 131, 132, 7, 99, 2, 2, 132, 133, 7, 116, 2, 2, 133, 134, 7, 116, 2, 2, 134, 135, 7, 99, 2, 2, 135, 136, 7, 123, 2, 2, 136, 12, 3, 2, 2, 2, 137, 138, 7, 100, 2, 2, 138, 139, 7, 116, 2, 2, 139, 140, 7, 103, 2, 2, 140, 141, 7, 99, 2, 2, 141, 142, 7, 109, 2, 2, 142, 14, 3, 2, 2, 2, 143, 144, 7, 104, 2, 2, 144, 145, 7, 110, 2, 2, 145, 146, 7, 113, 2, 2, 146, 147, 7, 99, 2, 2, 147, 148, 7, 118, 2, 2, 148, 16, 3, 2, 2, 2, 149, 150, 7, 116, 2, 2, 150, 151, 7, 103, 2, 2, 151, 152, 7, 118, 2, 2, 152, 153, 7, 119, 2, 2, 153, 154, 7, 116, 2, 2, 154, 155, 7, 112, 2, 2, 155, 18, 3, 2, 2, 2, 156, 157, 7, 113, 2, 2, 157, 158, 7, 119, 2, 2, 158, 159, 7, 118, 2, 2, 159, 20, 3, 2, 2, 2, 160, 161, 7, 100, 2, 2, 161, 162, 7, 113, 2, 2, 162, 163, 7, 113, 2, 2, 163, 164, 7, 110, 2, 2, 164, 165, 7, 103, 2, 2, 165, 166, 7, 99, 2, 2, 166, 167, 7, 112, 2, 2, 167, 22, 3, 2, 2, 2, 168, 169, 7, 104, 2, 2, 169, 170, 7, 113, 2, 2, 170, 171, 7, 116, 2, 2, 171, 24, 3, 2, 2, 2, 172, 173, 7, 117, 2, 2, 173, 174, 7, 118, 2, 2, 174, 175, 7, 116, 2, 2, 175, 176, 7, 107, 2, 2, 176, 177, 7, 112, 2, 2, 177, 178, 7, 105, 2, 2, 178, 26, 3, 2, 2, 2, 179, 180, 7, 101, 2, 2, 180, 181, 7, 113, 2, 2, 181, 182, 7, 112, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 112, 2, 2, 185, 186, 7, 119, 2, 2, 186, 187, 7, 103, 2, 2, 187, 28, 3, 2, 2, 2, 188, 189, 7, 102, 2, 2, 189, 190, 7, 113, 2, 2, 190, 30, 3, 2, 2, 2, 191, 192, 7, 104, 2, 2, 192, 193, 7, 119, 2, 2, 193, 194, 7, 112, 2, 2, 194, 195, 7, 101, 2, 2, 195, 196, 7, 118, 2, 2, 196, 197, 7, 107, 2, 2, 197, 198, 7, 113, 2, 2, 198, 199, 7, 112, 2, 2, 199, 32, 3, 2, 2, 2, 200, 201, 7, 118, 2, 2, 201, 202, 7, 116, 2, 2, 202, 203, 7, 119, 2, 2, 203, 204, 7, 103, 2, 2, 204, 34, 3, 2, 2, 2, 205, 206, 7, 113, 2, 2, 206, 207, 7, 104, 2, 2, 207, 36, 3, 2, 2, 2, 208, 209, 7, 103, 2, 2, 209, 210, 7, 110, 2, 2, 210, 211, 7, 117, 2, 2, 211, 212, 7, 103, 2, 2, 212, 38, 3, 2, 2, 2, 213, 214, 7, 107, 2, 2, 214, 215, 7, 104, 2, 2, 215, 40, 3, 2, 2, 2, 216, 217, 7, 121, 2, 2, 217, 218, 7, 106, 2, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 110, 2, 2, 220, 221, 7, 103, 2, 2, 221, 42, 3, 2, 2, 2, 222, 223, 7, 107, 2, 2, 223, 224, 7, 112, 2, 2, 224, 225, 7, 106, 2, 2, 225, 226, 7, 103, 2, 2, 226, 227, 7, 116, 2, 2, 227, 228, 7, 107, 2, 2, 228, 229, 7, 118, 2, 2, 229, 44, 3, 2, 2, 2, 230, 231, 7, 60, 2, 2, 231, 232, 7, 60, 2, 2, 232, 46, 3, 2, 2, 2, 233, 234, 7, 45, 2, 2, 234, 48, 3, 2, 2, 2, 235, 236, 7, 47, 2, 2, 236, 50, 3, 2, 2, 2, 237, 238, 7, 44, 2, 2, 238, 52, 3, 2, 2, 2, 239, 240, 7, 49, 2, 2, 240, 54, 3, 2, 2, 2, 241, 242, 7, 39, 2, 2, 242, 56, 3, 2, 2, 2, 243, 244, 7, 35, 2, 2, 244, 58, 3, 2, 2, 2, 245, 246, 7, 40, 2, 2, 246, 247, 7, 40, 2, 2, 247, 60, 3, 2, 2, 2, 248, 249, 7, 126, 2, 2, 249, 250, 7, 126, 2, 2, 250, 62, 3, 2, 2, 2, 251, 252, 7, 63, 2, 2, 252, 253, 7, 63, 2, 2, 253, 64, 3, 2, 2, 2, 254, 255, 7, 35, 2, 2, 255, 256, 7, 63, 2, 2, 256, 66, 3, 2, 2, 2, 257, 258, 7, 62, 2, 2, 258, 68, 3, 2, 2, 2, 259, 260, 7, 64, 2, 2, 260, 70, 3, 2, 2, 2, 261, 262, 7, 62, 2, 2, 262, 263, 7, 63, 2, 2, 263, 72, 3, 2, 2, 2, 264, 265, 7, 64, 2, 2, 265, 266, 7, 63, 2, 2, 266, 74, 3, 2, 2, 2, 267, 268, 7, 61, 2, 2, 268, 76, 3, 2, 2, 2, 269, 270, 7, 46, 2, 2, 270, 78, 3, 2, 2, 2, 271, 272, 7, 42, 2, 2, 272, 80, 3, 2, 2, 2, 273, 274, 7, 43, 2, 2, 274, 82, 3, 2, 2, 2, 275, 276, 7, 125, 2, 2, 276, 84, 3, 2, 2, 2, 277, 278, 7, 127, 2, 2, 278, 86, 3, 2, 2, 2, 279, 280, 7, 48, 2, 2, 280, 88, 3, 2, 2, 2, 281, 282, 5, 91, 46, 2, 282, 283, 5, 93, 47, 2, 283, 90, 3, 2, 2, 2, 284, 305, 7, 50, 2, 2, 285, 289, 9, 2, 2, 2, 286, 288, 9, 3, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 300, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 294, 7, 97, 2, 2, 293, 295, 9, 3, 2, 2, 294, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 303, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 305, 8, 46, 2, 2, 304, 284, 3, 2, 2, 2, 304, 285, 3, 2, 2, 2, 305, 92, 3, 2, 2, 2, 306, 308, 9, 3, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 94, 3, 2, 2, 2, 311, 313, 9, 4, 2, 2, 312, 314, 9, 5, 2, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 317, 9, 3, 2, 2, 316, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 96, 3, 2, 2, 2, 320, 324, 9, 6, 2, 2, 321, 323, 9, 7, 2, 2, 322, 321, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 98, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 329, 9, 8, 2, 2, 328, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 8, 50, 3, 2, 333, 100, 3, 2, 2, 2, 334, 335, 11, 2, 2, 2, 335, 102, 3, 2, 2, 2, 336, 337, 11, 2, 2, 2, 337, 104, 3, 2, 2, 2, 338, 339, 11, 2, 2, 2, 339, 106, 3, 2, 2, 2, 12, 2, 289, 296, 300, 304, 309, 313, 318, 324, 330, 4, 3, 46, 2, 8, 2, 2]