token literal names:
null
'auto'
'false'
'integer'
'void'
'array'
'break'
'float'
'return'
'out'
'boolean'
'for'
'string'
'continue'
'do'
'function'
'true'
'of'
'else'
'if'
'while'
'inherit'
'::'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
';'
','
'('
')'
'{'
'}'
'.'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
KW_AUTO
KW_FALSE
KW_INT
KW_VOID
KW_ARRAY
KW_BREAK
KW_FLOAT
KW_RETURN
KW_OUT
KW_BOOL
KW_FOR
KW_STR
KW_CONTINUE
KW_DO
KW_FUNCT
KW_TRUE
KW_OF
KW_ELSE
KW_IF
KW_WHILE
KW_INHERIT
OP_SCOPE
OP_ADD
OP_MINUS
OP_MUL
OP_DIV
OP_MOD
OP_NOT
OP_AND
OP_OR
OP_EQ
OP_INEQ
OP_LESS
OP_GREATER
OP_LESS_OR_EQ
OP_GREA_OR_EQ
SEMI
COMMA
LB
RB
LP
RP
DOT
FLOATLIT
INTLIT
STRINGLIT
ARRLIT
ID
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 7, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 5, 2, 4, 3, 2, 2, 2, 4, 5, 7, 2, 2, 3, 5, 3, 3, 2, 2, 2, 2]