token literal names:
null
null
null
'auto'
'integer'
'void'
'array'
'break'
'float'
'return'
'out'
'boolean'
'for'
'string'
'continue'
'do'
'function'
'of'
'else'
'if'
'while'
'inherit'
'readInteger'
'printInteger'
'readFloat'
'printFloat'
'readBoolean'
'printBoolean'
'readString'
'printString'
'super'
'preventDefault'
'::'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'='
'!='
'<'
'>'
'<='
'>='
null
null
null
null
null
';'
','
'['
']'
'('
')'
'{'
'}'
'.'
':'
null
null
null
null

token symbolic names:
null
BLOCK_COMMENT
LINE_COMMENT
AUTO
INT
VOID
ARRAY
BREAK
FLOAT
RETURN
OUT
BOOL
FOR
STR
CONTINUE
DO
FUNCT
OF
ELSE
IF
WHILE
INHERIT
READ_INT
PRINT_INT
READ_FLOAT
PRINT_FLOAT
READ_BOOL
PRINT_BOOL
READ_STR
PRINT_STR
SUPER_FUNC
PREVENT_DEFAUT
OP_STR_CONCAT
OP_ADD
OP_MINUS
OP_MUL
OP_DIV
OP_MOD
OP_NOT
OP_AND
OP_OR
OP_EQ_EQ
OP_EQ
OP_INEQ
OP_LESS
OP_GREATER
OP_LESS_OR_EQ
OP_GREA_OR_EQ
BOOLLIT
ID
FLOATLIT
INTLIT
STRINGLIT
SEMI
COMMA
LC
RC
LB
RB
LP
RP
DOT
COLON
WS
ERROR_CHAR
ILLEGAL_ESCAPE
ULLEGAL_ESCAPE

rule names:
BLOCK_COMMENT
LINE_COMMENT
AUTO
INT
VOID
ARRAY
BREAK
FLOAT
RETURN
OUT
BOOL
FOR
STR
CONTINUE
DO
FUNCT
OF
ELSE
IF
WHILE
INHERIT
READ_INT
PRINT_INT
READ_FLOAT
PRINT_FLOAT
READ_BOOL
PRINT_BOOL
READ_STR
PRINT_STR
SUPER_FUNC
PREVENT_DEFAUT
OP_STR_CONCAT
OP_ADD
OP_MINUS
OP_MUL
OP_DIV
OP_MOD
OP_NOT
OP_AND
OP_OR
OP_EQ_EQ
OP_EQ
OP_INEQ
OP_LESS
OP_GREATER
OP_LESS_OR_EQ
OP_GREA_OR_EQ
BOOLLIT
ID
FLOATLIT
INTLIT
INTPART
DECPART
EXPPART
STRINGLIT
STRPART
SEMI
COMMA
LC
RC
LB
RB
LP
RP
DOT
COLON
WS
ERROR_CHAR
ILLEGAL_ESCAPE
ULLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 68, 577, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 148, 10, 2, 12, 2, 14, 2, 151, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 162, 10, 3, 12, 3, 14, 3, 165, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 444, 10, 49, 3, 50, 3, 50, 7, 50, 448, 10, 50, 12, 50, 14, 50, 451, 11, 50, 3, 51, 5, 51, 454, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 461, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 468, 10, 51, 5, 51, 470, 10, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 7, 53, 480, 10, 53, 12, 53, 14, 53, 483, 11, 53, 3, 53, 3, 53, 6, 53, 487, 10, 53, 13, 53, 14, 53, 488, 7, 53, 491, 10, 53, 12, 53, 14, 53, 494, 11, 53, 5, 53, 496, 10, 53, 3, 54, 3, 54, 7, 54, 500, 10, 54, 12, 54, 14, 54, 503, 11, 54, 3, 55, 3, 55, 5, 55, 507, 10, 55, 3, 55, 6, 55, 510, 10, 55, 13, 55, 14, 55, 511, 3, 56, 3, 56, 3, 56, 3, 56, 7, 56, 518, 10, 56, 12, 56, 14, 56, 521, 11, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 530, 10, 57, 12, 57, 14, 57, 533, 11, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 6, 68, 558, 10, 68, 13, 68, 14, 68, 559, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 7, 70, 569, 10, 70, 12, 70, 14, 70, 572, 11, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 149, 2, 72, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 2, 107, 2, 109, 2, 111, 54, 113, 2, 115, 55, 117, 56, 119, 57, 121, 58, 123, 59, 125, 60, 127, 61, 129, 62, 131, 63, 133, 64, 135, 65, 137, 66, 139, 67, 141, 68, 3, 2, 13, 4, 2, 12, 12, 15, 15, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 51, 59, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 10, 2, 36, 36, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 4, 2, 12, 12, 36, 36, 5, 2, 10, 12, 15, 15, 34, 34, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 2, 594, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 3, 143, 3, 2, 2, 2, 5, 157, 3, 2, 2, 2, 7, 168, 3, 2, 2, 2, 9, 173, 3, 2, 2, 2, 11, 181, 3, 2, 2, 2, 13, 186, 3, 2, 2, 2, 15, 192, 3, 2, 2, 2, 17, 198, 3, 2, 2, 2, 19, 204, 3, 2, 2, 2, 21, 211, 3, 2, 2, 2, 23, 215, 3, 2, 2, 2, 25, 223, 3, 2, 2, 2, 27, 227, 3, 2, 2, 2, 29, 234, 3, 2, 2, 2, 31, 243, 3, 2, 2, 2, 33, 246, 3, 2, 2, 2, 35, 255, 3, 2, 2, 2, 37, 258, 3, 2, 2, 2, 39, 263, 3, 2, 2, 2, 41, 266, 3, 2, 2, 2, 43, 272, 3, 2, 2, 2, 45, 280, 3, 2, 2, 2, 47, 292, 3, 2, 2, 2, 49, 305, 3, 2, 2, 2, 51, 315, 3, 2, 2, 2, 53, 326, 3, 2, 2, 2, 55, 338, 3, 2, 2, 2, 57, 351, 3, 2, 2, 2, 59, 362, 3, 2, 2, 2, 61, 374, 3, 2, 2, 2, 63, 380, 3, 2, 2, 2, 65, 395, 3, 2, 2, 2, 67, 398, 3, 2, 2, 2, 69, 400, 3, 2, 2, 2, 71, 402, 3, 2, 2, 2, 73, 404, 3, 2, 2, 2, 75, 406, 3, 2, 2, 2, 77, 408, 3, 2, 2, 2, 79, 410, 3, 2, 2, 2, 81, 413, 3, 2, 2, 2, 83, 416, 3, 2, 2, 2, 85, 419, 3, 2, 2, 2, 87, 421, 3, 2, 2, 2, 89, 424, 3, 2, 2, 2, 91, 426, 3, 2, 2, 2, 93, 428, 3, 2, 2, 2, 95, 431, 3, 2, 2, 2, 97, 443, 3, 2, 2, 2, 99, 445, 3, 2, 2, 2, 101, 469, 3, 2, 2, 2, 103, 473, 3, 2, 2, 2, 105, 495, 3, 2, 2, 2, 107, 497, 3, 2, 2, 2, 109, 504, 3, 2, 2, 2, 111, 513, 3, 2, 2, 2, 113, 525, 3, 2, 2, 2, 115, 536, 3, 2, 2, 2, 117, 538, 3, 2, 2, 2, 119, 540, 3, 2, 2, 2, 121, 542, 3, 2, 2, 2, 123, 544, 3, 2, 2, 2, 125, 546, 3, 2, 2, 2, 127, 548, 3, 2, 2, 2, 129, 550, 3, 2, 2, 2, 131, 552, 3, 2, 2, 2, 133, 554, 3, 2, 2, 2, 135, 557, 3, 2, 2, 2, 137, 563, 3, 2, 2, 2, 139, 566, 3, 2, 2, 2, 141, 575, 3, 2, 2, 2, 143, 144, 7, 49, 2, 2, 144, 145, 7, 44, 2, 2, 145, 149, 3, 2, 2, 2, 146, 148, 11, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 44, 2, 2, 153, 154, 7, 49, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 8, 2, 2, 2, 156, 4, 3, 2, 2, 2, 157, 158, 7, 49, 2, 2, 158, 159, 7, 49, 2, 2, 159, 163, 3, 2, 2, 2, 160, 162, 10, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 8, 3, 2, 2, 167, 6, 3, 2, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 119, 2, 2, 170, 171, 7, 118, 2, 2, 171, 172, 7, 113, 2, 2, 172, 8, 3, 2, 2, 2, 173, 174, 7, 107, 2, 2, 174, 175, 7, 112, 2, 2, 175, 176, 7, 118, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 105, 2, 2, 178, 179, 7, 103, 2, 2, 179, 180, 7, 116, 2, 2, 180, 10, 3, 2, 2, 2, 181, 182, 7, 120, 2, 2, 182, 183, 7, 113, 2, 2, 183, 184, 7, 107, 2, 2, 184, 185, 7, 102, 2, 2, 185, 12, 3, 2, 2, 2, 186, 187, 7, 99, 2, 2, 187, 188, 7, 116, 2, 2, 188, 189, 7, 116, 2, 2, 189, 190, 7, 99, 2, 2, 190, 191, 7, 123, 2, 2, 191, 14, 3, 2, 2, 2, 192, 193, 7, 100, 2, 2, 193, 194, 7, 116, 2, 2, 194, 195, 7, 103, 2, 2, 195, 196, 7, 99, 2, 2, 196, 197, 7, 109, 2, 2, 197, 16, 3, 2, 2, 2, 198, 199, 7, 104, 2, 2, 199, 200, 7, 110, 2, 2, 200, 201, 7, 113, 2, 2, 201, 202, 7, 99, 2, 2, 202, 203, 7, 118, 2, 2, 203, 18, 3, 2, 2, 2, 204, 205, 7, 116, 2, 2, 205, 206, 7, 103, 2, 2, 206, 207, 7, 118, 2, 2, 207, 208, 7, 119, 2, 2, 208, 209, 7, 116, 2, 2, 209, 210, 7, 112, 2, 2, 210, 20, 3, 2, 2, 2, 211, 212, 7, 113, 2, 2, 212, 213, 7, 119, 2, 2, 213, 214, 7, 118, 2, 2, 214, 22, 3, 2, 2, 2, 215, 216, 7, 100, 2, 2, 216, 217, 7, 113, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 110, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 99, 2, 2, 221, 222, 7, 112, 2, 2, 222, 24, 3, 2, 2, 2, 223, 224, 7, 104, 2, 2, 224, 225, 7, 113, 2, 2, 225, 226, 7, 116, 2, 2, 226, 26, 3, 2, 2, 2, 227, 228, 7, 117, 2, 2, 228, 229, 7, 118, 2, 2, 229, 230, 7, 116, 2, 2, 230, 231, 7, 107, 2, 2, 231, 232, 7, 112, 2, 2, 232, 233, 7, 105, 2, 2, 233, 28, 3, 2, 2, 2, 234, 235, 7, 101, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 112, 2, 2, 237, 238, 7, 118, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 112, 2, 2, 240, 241, 7, 119, 2, 2, 241, 242, 7, 103, 2, 2, 242, 30, 3, 2, 2, 2, 243, 244, 7, 102, 2, 2, 244, 245, 7, 113, 2, 2, 245, 32, 3, 2, 2, 2, 246, 247, 7, 104, 2, 2, 247, 248, 7, 119, 2, 2, 248, 249, 7, 112, 2, 2, 249, 250, 7, 101, 2, 2, 250, 251, 7, 118, 2, 2, 251, 252, 7, 107, 2, 2, 252, 253, 7, 113, 2, 2, 253, 254, 7, 112, 2, 2, 254, 34, 3, 2, 2, 2, 255, 256, 7, 113, 2, 2, 256, 257, 7, 104, 2, 2, 257, 36, 3, 2, 2, 2, 258, 259, 7, 103, 2, 2, 259, 260, 7, 110, 2, 2, 260, 261, 7, 117, 2, 2, 261, 262, 7, 103, 2, 2, 262, 38, 3, 2, 2, 2, 263, 264, 7, 107, 2, 2, 264, 265, 7, 104, 2, 2, 265, 40, 3, 2, 2, 2, 266, 267, 7, 121, 2, 2, 267, 268, 7, 106, 2, 2, 268, 269, 7, 107, 2, 2, 269, 270, 7, 110, 2, 2, 270, 271, 7, 103, 2, 2, 271, 42, 3, 2, 2, 2, 272, 273, 7, 107, 2, 2, 273, 274, 7, 112, 2, 2, 274, 275, 7, 106, 2, 2, 275, 276, 7, 103, 2, 2, 276, 277, 7, 116, 2, 2, 277, 278, 7, 107, 2, 2, 278, 279, 7, 118, 2, 2, 279, 44, 3, 2, 2, 2, 280, 281, 7, 116, 2, 2, 281, 282, 7, 103, 2, 2, 282, 283, 7, 99, 2, 2, 283, 284, 7, 102, 2, 2, 284, 285, 7, 75, 2, 2, 285, 286, 7, 112, 2, 2, 286, 287, 7, 118, 2, 2, 287, 288, 7, 103, 2, 2, 288, 289, 7, 105, 2, 2, 289, 290, 7, 103, 2, 2, 290, 291, 7, 116, 2, 2, 291, 46, 3, 2, 2, 2, 292, 293, 7, 114, 2, 2, 293, 294, 7, 116, 2, 2, 294, 295, 7, 107, 2, 2, 295, 296, 7, 112, 2, 2, 296, 297, 7, 118, 2, 2, 297, 298, 7, 75, 2, 2, 298, 299, 7, 112, 2, 2, 299, 300, 7, 118, 2, 2, 300, 301, 7, 103, 2, 2, 301, 302, 7, 105, 2, 2, 302, 303, 7, 103, 2, 2, 303, 304, 7, 116, 2, 2, 304, 48, 3, 2, 2, 2, 305, 306, 7, 116, 2, 2, 306, 307, 7, 103, 2, 2, 307, 308, 7, 99, 2, 2, 308, 309, 7, 102, 2, 2, 309, 310, 7, 72, 2, 2, 310, 311, 7, 110, 2, 2, 311, 312, 7, 113, 2, 2, 312, 313, 7, 99, 2, 2, 313, 314, 7, 118, 2, 2, 314, 50, 3, 2, 2, 2, 315, 316, 7, 114, 2, 2, 316, 317, 7, 116, 2, 2, 317, 318, 7, 107, 2, 2, 318, 319, 7, 112, 2, 2, 319, 320, 7, 118, 2, 2, 320, 321, 7, 72, 2, 2, 321, 322, 7, 110, 2, 2, 322, 323, 7, 113, 2, 2, 323, 324, 7, 99, 2, 2, 324, 325, 7, 118, 2, 2, 325, 52, 3, 2, 2, 2, 326, 327, 7, 116, 2, 2, 327, 328, 7, 103, 2, 2, 328, 329, 7, 99, 2, 2, 329, 330, 7, 102, 2, 2, 330, 331, 7, 68, 2, 2, 331, 332, 7, 113, 2, 2, 332, 333, 7, 113, 2, 2, 333, 334, 7, 110, 2, 2, 334, 335, 7, 103, 2, 2, 335, 336, 7, 99, 2, 2, 336, 337, 7, 112, 2, 2, 337, 54, 3, 2, 2, 2, 338, 339, 7, 114, 2, 2, 339, 340, 7, 116, 2, 2, 340, 341, 7, 107, 2, 2, 341, 342, 7, 112, 2, 2, 342, 343, 7, 118, 2, 2, 343, 344, 7, 68, 2, 2, 344, 345, 7, 113, 2, 2, 345, 346, 7, 113, 2, 2, 346, 347, 7, 110, 2, 2, 347, 348, 7, 103, 2, 2, 348, 349, 7, 99, 2, 2, 349, 350, 7, 112, 2, 2, 350, 56, 3, 2, 2, 2, 351, 352, 7, 116, 2, 2, 352, 353, 7, 103, 2, 2, 353, 354, 7, 99, 2, 2, 354, 355, 7, 102, 2, 2, 355, 356, 7, 85, 2, 2, 356, 357, 7, 118, 2, 2, 357, 358, 7, 116, 2, 2, 358, 359, 7, 107, 2, 2, 359, 360, 7, 112, 2, 2, 360, 361, 7, 105, 2, 2, 361, 58, 3, 2, 2, 2, 362, 363, 7, 114, 2, 2, 363, 364, 7, 116, 2, 2, 364, 365, 7, 107, 2, 2, 365, 366, 7, 112, 2, 2, 366, 367, 7, 118, 2, 2, 367, 368, 7, 85, 2, 2, 368, 369, 7, 118, 2, 2, 369, 370, 7, 116, 2, 2, 370, 371, 7, 107, 2, 2, 371, 372, 7, 112, 2, 2, 372, 373, 7, 105, 2, 2, 373, 60, 3, 2, 2, 2, 374, 375, 7, 117, 2, 2, 375, 376, 7, 119, 2, 2, 376, 377, 7, 114, 2, 2, 377, 378, 7, 103, 2, 2, 378, 379, 7, 116, 2, 2, 379, 62, 3, 2, 2, 2, 380, 381, 7, 114, 2, 2, 381, 382, 7, 116, 2, 2, 382, 383, 7, 103, 2, 2, 383, 384, 7, 120, 2, 2, 384, 385, 7, 103, 2, 2, 385, 386, 7, 112, 2, 2, 386, 387, 7, 118, 2, 2, 387, 388, 7, 70, 2, 2, 388, 389, 7, 103, 2, 2, 389, 390, 7, 104, 2, 2, 390, 391, 7, 99, 2, 2, 391, 392, 7, 119, 2, 2, 392, 393, 7, 110, 2, 2, 393, 394, 7, 118, 2, 2, 394, 64, 3, 2, 2, 2, 395, 396, 7, 60, 2, 2, 396, 397, 7, 60, 2, 2, 397, 66, 3, 2, 2, 2, 398, 399, 7, 45, 2, 2, 399, 68, 3, 2, 2, 2, 400, 401, 7, 47, 2, 2, 401, 70, 3, 2, 2, 2, 402, 403, 7, 44, 2, 2, 403, 72, 3, 2, 2, 2, 404, 405, 7, 49, 2, 2, 405, 74, 3, 2, 2, 2, 406, 407, 7, 39, 2, 2, 407, 76, 3, 2, 2, 2, 408, 409, 7, 35, 2, 2, 409, 78, 3, 2, 2, 2, 410, 411, 7, 40, 2, 2, 411, 412, 7, 40, 2, 2, 412, 80, 3, 2, 2, 2, 413, 414, 7, 126, 2, 2, 414, 415, 7, 126, 2, 2, 415, 82, 3, 2, 2, 2, 416, 417, 7, 63, 2, 2, 417, 418, 7, 63, 2, 2, 418, 84, 3, 2, 2, 2, 419, 420, 7, 63, 2, 2, 420, 86, 3, 2, 2, 2, 421, 422, 7, 35, 2, 2, 422, 423, 7, 63, 2, 2, 423, 88, 3, 2, 2, 2, 424, 425, 7, 62, 2, 2, 425, 90, 3, 2, 2, 2, 426, 427, 7, 64, 2, 2, 427, 92, 3, 2, 2, 2, 428, 429, 7, 62, 2, 2, 429, 430, 7, 63, 2, 2, 430, 94, 3, 2, 2, 2, 431, 432, 7, 64, 2, 2, 432, 433, 7, 63, 2, 2, 433, 96, 3, 2, 2, 2, 434, 435, 7, 118, 2, 2, 435, 436, 7, 116, 2, 2, 436, 437, 7, 119, 2, 2, 437, 444, 7, 103, 2, 2, 438, 439, 7, 104, 2, 2, 439, 440, 7, 99, 2, 2, 440, 441, 7, 110, 2, 2, 441, 442, 7, 117, 2, 2, 442, 444, 7, 103, 2, 2, 443, 434, 3, 2, 2, 2, 443, 438, 3, 2, 2, 2, 444, 98, 3, 2, 2, 2, 445, 449, 9, 3, 2, 2, 446, 448, 9, 4, 2, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 100, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 454, 5, 105, 53, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 5, 107, 54, 2, 456, 457, 5, 109, 55, 2, 457, 470, 3, 2, 2, 2, 458, 460, 5, 105, 53, 2, 459, 461, 5, 107, 54, 2, 460, 459, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 5, 109, 55, 2, 463, 470, 3, 2, 2, 2, 464, 465, 5, 105, 53, 2, 465, 467, 5, 107, 54, 2, 466, 468, 5, 109, 55, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 453, 3, 2, 2, 2, 469, 458, 3, 2, 2, 2, 469, 464, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 8, 51, 3, 2, 472, 102, 3, 2, 2, 2, 473, 474, 5, 105, 53, 2, 474, 475, 8, 52, 4, 2, 475, 104, 3, 2, 2, 2, 476, 496, 7, 50, 2, 2, 477, 481, 9, 5, 2, 2, 478, 480, 9, 6, 2, 2, 479, 478, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 492, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 486, 7, 97, 2, 2, 485, 487, 9, 6, 2, 2, 486, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 491, 3, 2, 2, 2, 490, 484, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 496, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 476, 3, 2, 2, 2, 495, 477, 3, 2, 2, 2, 496, 106, 3, 2, 2, 2, 497, 501, 7, 48, 2, 2, 498, 500, 9, 6, 2, 2, 499, 498, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 108, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 506, 9, 7, 2, 2, 505, 507, 9, 8, 2, 2, 506, 505, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 510, 9, 6, 2, 2, 509, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 110, 3, 2, 2, 2, 513, 519, 7, 36, 2, 2, 514, 515, 7, 94, 2, 2, 515, 518, 9, 9, 2, 2, 516, 518, 10, 10, 2, 2, 517, 514, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 522, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 7, 36, 2, 2, 523, 524, 8, 56, 5, 2, 524, 112, 3, 2, 2, 2, 525, 531, 7, 36, 2, 2, 526, 527, 7, 94, 2, 2, 527, 530, 9, 9, 2, 2, 528, 530, 10, 10, 2, 2, 529, 526, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 7, 36, 2, 2, 535, 114, 3, 2, 2, 2, 536, 537, 7, 61, 2, 2, 537, 116, 3, 2, 2, 2, 538, 539, 7, 46, 2, 2, 539, 118, 3, 2, 2, 2, 540, 541, 7, 93, 2, 2, 541, 120, 3, 2, 2, 2, 542, 543, 7, 95, 2, 2, 543, 122, 3, 2, 2, 2, 544, 545, 7, 42, 2, 2, 545, 124, 3, 2, 2, 2, 546, 547, 7, 43, 2, 2, 547, 126, 3, 2, 2, 2, 548, 549, 7, 125, 2, 2, 549, 128, 3, 2, 2, 2, 550, 551, 7, 127, 2, 2, 551, 130, 3, 2, 2, 2, 552, 553, 7, 48, 2, 2, 553, 132, 3, 2, 2, 2, 554, 555, 7, 60, 2, 2, 555, 134, 3, 2, 2, 2, 556, 558, 9, 11, 2, 2, 557, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 8, 68, 2, 2, 562, 136, 3, 2, 2, 2, 563, 564, 11, 2, 2, 2, 564, 565, 8, 69, 6, 2, 565, 138, 3, 2, 2, 2, 566, 570, 7, 94, 2, 2, 567, 569, 10, 12, 2, 2, 568, 567, 3, 2, 2, 2, 569, 572, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 573, 574, 8, 70, 7, 2, 574, 140, 3, 2, 2, 2, 575, 576, 11, 2, 2, 2, 576, 142, 3, 2, 2, 2, 24, 2, 149, 163, 443, 449, 453, 460, 467, 469, 481, 488, 492, 495, 501, 506, 511, 517, 519, 529, 531, 559, 570, 8, 8, 2, 2, 3, 51, 2, 3, 52, 3, 3, 56, 4, 3, 69, 5, 3, 70, 6]